const test = [
  {
    quiestionId: 1,
    question: 'Ваши логические умозаключения обоснованны и правильны?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 2,
    question: 'Вы доверяете своему разуму?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 3,
    question: 'Вы проявляете интерес к науке и доказанным фактам?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 4,
    question: 'На ваше мышление не влияет чужое мнение?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 5,
    question: 'Вы строите свою жизнь на основе обдуманных решений?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 6,
    question: 'Вы доверяете логическим умозаключениям?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 7,
    question: 'Появление оригинальной сильной идеи доставляет вам радость?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 8,
    question: 'Во время дискуссий вы чувствуете себя уверенно?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 9,
    question: 'Вас можно назвать вдумчивым человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 10,
    question: 'Вас можно назвать эмоциональным человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 11,
    question: 'Часто ли вы реагируете слезами на события?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 12,
    question: 'Вас можно назвать влюбчивым человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 13,
    question: 'Вы верите астрологам?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 14,
    question: 'Вас можно назвать суеверным человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 15,
    question: 'Ваши чувства и эмоции управляют вами?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 16,
    question: 'Вас можно назвать хорошим актером?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 17,
    question: 'Вам нравятся театральные постановки?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 18,
    question: 'Вы склонны к резкой смене настроения?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 19,
    question: 'Вы в хорошей физической форме?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 20,
    question: 'Считаете ли вы себя гурманом?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 21,
    question: 'Вам нравится активный образ жизни?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 22,
    question: 'Вам нравится заниматься спортом?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 23,
    question: 'Вы серьезно относитесь к деньгам?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 24,
    question: 'Вы стремитесь обладать чем-либо или кем-либо единолично и безраздельно?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 25,
    question: 'Вас можно назвать скупым человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 26,
    question: 'Вы заботитесь о своем здоровье?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 27,
    question: 'Вас можно назвать сексуальным(-ой)?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 28,
    question: 'Вас можно назвать ответственным человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 29,
    question: 'Руководство деятельностью других людей вам дается легко?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 30,
    question: 'Вас можно назвать независимым человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 31,
    question: 'Способны ли вы самостоятельно и своевременно принимать ответственные решения?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 32,
    question: 'Свое поведение вы держите под контролем?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 33,
    question: 'Можно ли вас назвать настойчивым человеком?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 34,
    question: 'Начатые дела вы доводите до конца?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 35,
    question: 'Обладаете ли вы волевыми качествами?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
  {
    quiestionId: 36,
    question: 'Вы можете вести за собой других людей?',
    options: {
      1: 'Да',
      2: 'Скорее "Да"',
      3: 'Затрудняюсь ответить',
      4: 'Скорее, "Нет"',
      5: 'Нет'
    }
  },
]